PORT = 3000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_EXPIRES=5d
JWT_SECRET=fasdigbfiubasdiojhfoiwaehiufgiasdbfsadbkhfuiedhf
COOKIE_EXPIRE = 5
SMPT_PASSWORD = "Saurabh@9678"
SMPT_MAIL = "saurabhlionhearts@gmail.com"
SMPT_SERVICE = "gmail"
SMPT_HOST = "smpt.gmail.com"
SMPT_PORT = 465